   <platform os="all" arch="noarch" version="1.6.9:1.6.9">
      <package fileName="TEMPLATE_FILENAME"
               sha1="TEMPLATE_SHA1"
               type="script"
               releaseDate="TEMPLATE_RELEASE_DATE">
         <title>
            Calculate Sky Limited Exposure script
         </title>
         <description>
            <p>
               This update installs an update to the CalculateSkyLimitedExposure script.
            </p>
            <p>
               http://www.cerebiggum.com
            </p>
            <p>
               Copyright (c) 2010 Sean Houghton. All Rights Reserved.
            </p>
         </description>
      </package>
   </platform>